REFRESH_TOKEN_SECRET = 'xdlolwhat'
ACCESS_TOKEN_SECRET = 'LOLaahahXD'

MONGO_URI = "mongodb+srv://ferid:UxW_yrZiH8$H$H8@cluster0.rc6ka.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 3001
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
